# Dailybetes

./: App_dailybetes3.sln  README.md
App_dailybetes3/App_dailybetes3/: AndroidNavigationPage.cs  App.xaml  App.xaml.cs  App_dailybetes3.csproj  ButtonLineBreakEffect.cs
App_dailybetes3/App_dailybetes3.Android/: App_dailybetes3.Android.csproj  FileService.cs  MainActivity.cs
App_dailybetes3/App_dailybetes3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_dailybetes3/App_dailybetes3.Android/Renderers/: CustomButtonRenderer.cs
App_dailybetes3/App_dailybetes3.Android/Resources/: Resource.designer.cs  provider_paths.xml
App_dailybetes3/App_dailybetes3/Classes/: Compromissos_obj2.cs  Compromissos_objects.cs  CustomButton.cs  Graficos_por_periodo.cs  Lista_insulina_obj.cs  Lista_insulina_obj2.cs  Lista_notas.cs  Lista_notas2.cs  Obj_relatorio_glicemia.cs  Obj_relatorio_insulina.cs  Obj_relatorio_refeicao.cs  Refeicoes_obj.cs  Uploads_list_object.cs  Uploads_list_object2.cs  Usuario_log.cs
App_dailybetes3/App_dailybetes3/Models/: Conexao.cs  EmailValidator.cs  PasswordHasher.cs  PermissionService.cs  RequisitosSenha.cs  Usuario.cs  lFileService.cs
App_dailybetes3/App_dailybetes3/Paginas/: Agenda.xaml  Agenda.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  Conteudo_Glicemia.xaml.cs  Conteudo_Insulina.xaml.cs  Conteudo_Tratamentos.xaml.cs  Glicemia.xaml.cs  Insulina.xaml  Insulina.xaml.cs  Login.xaml  Notas.xaml  Notas.xaml.cs  Refeicoes.xaml  Refeicoes.xaml.cs  Relatorio_glicemia.xaml.cs  Relatorio_insulina.xaml.cs  Relatorio_refeicoes.xaml.cs  Uploads.xaml  Uploads.xaml.cs  VisaoGeral.xaml  VisaoGeral.xaml.cs
