Hash 32     Hash 64             Blob ID  Blob idx  Name
0x3e0b06e6  0xfdbbe285e75867a3  000      0000      App_dailybetes3.Android
0x6712e649  0x8a1ed514116c52fd  000      0001      App_dailybetes3
0x770c9698  0x3eebf0531ca4ba8c  000      0002      bc-fips-1.0.2
0x328c0f51  0x7c8eb69bcdcf5a74  000      0003      bcpkix-fips-1.0.2
0x4bb066ba  0x7d7b963fe854257f  000      0004      BouncyCastle.Crypto
0xb57288ee  0xf82cd03e3ac830e7  000      0005      FormsViewGroup
0xc73efc6e  0x53367d2a74b9eb28  000      0006      itext.barcodes
0x40861fe1  0x4f7d200a4420c0e7  000      0007      itext.bouncy-castle-adapter
0x98f9a466  0x69e935a93cbdb9cf  000      0008      itext.bouncy-castle-connector
0x39137bc1  0x7e9cb7976c749960  000      0009      itext.bouncy-castle-fips-adapter
0xdb9f6a69  0xb386f751798c29f1  000      0010      itext.commons
0x3fa26e1b  0xe4a51d8f30728d13  000      0011      itext.forms
0x36a9f660  0x9d1002526eaec3ef  000      0012      itext.io
0x996620a5  0x34965ba9f1d57ffe  000      0013      itext.kernel
0x242542d3  0xd11a5b5cd4f35aa7  000      0014      itext.layout
0x63a9f949  0xa56b73ed6c699232  000      0015      itext.pdfa
0xad5e4fc7  0x6fdffd1ba2ce7cd9  000      0016      itext.sign
0xbb8a4750  0x9ec0ecef7a414225  000      0017      itext.styledxmlparser
0x4a3c3787  0x554f2ca73515b095  000      0018      itext.svg
0x7bc9be7c  0xedf1d0f2d66ac7a0  000      0019      iTextSharpLGPL-MonoForAndroid
0xcdfb32be  0x13a71faa343e364f  000      0020      Microcharts
0x34d31301  0xba02801ea6c86038  000      0021      Microcharts.Droid
0xe8ae0ef8  0x0c5132d8dc173876  000      0022      Microcharts.Forms
0x418bf8ef  0x67b5b430309b3e2d  000      0023      Microsoft.DotNet.PlatformAbstractions
0x3d548d92  0xd59a58c406411f89  000      0024      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0025      Microsoft.Extensions.DependencyInjection
0x01903f80  0xd8c7812eef49651f  000      0026      Microsoft.Extensions.DependencyModel
0x82a8237c  0x98b1013215cd365e  000      0027      Microsoft.Extensions.Logging.Abstractions
0x20216150  0xa004d1504ccd66be  000      0028      Microsoft.Extensions.Logging
0x2f0980eb  0x5b0a571be53243a5  000      0029      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0030      Microsoft.Extensions.Primitives
0x5a180c95  0x6ae6432192b9e03b  000      0031      MySqlConnector
0x38f24a24  0x18071957e9b889d7  000      0032      Newtonsoft.Json
0xc71a4669  0x5c96fd260152998d  000      0033      SkiaSharp
0xad9910a4  0xf53ecfd92be3959b  000      0034      SkiaSharp.Views.Android
0x66a46ae4  0x719e6ebe771ab80a  000      0035      SkiaSharp.Views.Forms
0x942f407e  0x8ab245b27a75f392  000      0036      SlideOverKit
0xb659d75d  0x66facfcb19983ac3  000      0037      SlideOverKit.Droid
0xdf6f3870  0x703b87d46f3aa082  000      0038      System.Diagnostics.DiagnosticSource
0x9ec4cf01  0x496ca6b869b72699  000      0039      System.Runtime.Loader
0xa2e0939b  0x4288cfb749e4c631  000      0040      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0041      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0042      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0043      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0044      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0045      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0046      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0047      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0048      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0049      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0050      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0051      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0052      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0053      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0054      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0055      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0056      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0057      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0058      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0059      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0060      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0061      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0062      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0063      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0064      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0065      Xamarin.Google.Guava.ListenableFuture
0x18004c7b  0x62b0194821972049  000      0066      Xamarin.Plugin.Calendar
0x7881e1c6  0x065b5c6346a65265  000      0067      XamiTextSharpLGPL.Droid
0x8334206b  0x6a3a4366801b8264  000      0068      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0069      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0070      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0071      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0072      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0073      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0074      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0075      System
0x132b30dd  0x31042a9aade235bb  000      0076      System.Numerics
0x5423e47b  0x207163383edbc828  000      0077      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0078      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0079      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0080      System.Data
0xcfd0c798  0x0d0e792aa81923a3  000      0081      System.Transactions
0xdbe768e9  0x09be17343c0e7726  000      0082      System.Drawing.Common
0x2e394f87  0xae2d28465e8e1b2f  000      0083      System.IO.Compression
0xcaf21dfe  0x3ece06856b710dae  000      0084      System.ServiceModel.Internals
0xebac8bfe  0x5bd6be0b4905fa9a  000      0085      System.Text.Encoding.CodePages
0xc197c562  0x8ac2470b209ebae3  000      0086      Mono.Security
